Rasa/data/nlu.yml (before)
version: "2.0"

nlu:
- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - moin
    - hey there
    - let's go
    - hey dude
    - goodmorning
    - goodevening
    - good afternoon

- intent: goodbye
  examples: |
    - good afternoon
    - cu
    - good by
    - cee you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you later

- intent: affirm
  examples: |
    - yes
    - y
    - indeed
    - of course
    - that sounds good
    - correct

- intent: deny
  examples: |
    - no
    - n
    - never
    - I don't think so
    - don't like that
    - no way
    - not really

- intent: mood_great
  examples: |
    - perfect
    - great
    - amazing
    - feeling like a king
    - wonderful
    - I am feeling very good
    - I am great
    - I am amazing
    - I am going to save the world
    - super stoked
    - extremely good
    - so so perfect
    - so good
    - so perfect

- intent: mood_unhappy
  examples: |
    - my day was horrible
    - I am sad
    - I don't feel very well
    - I am disappointed
    - super sad
    - I'm so sad
    - sad
    - very sad
    - unhappy
    - not good
    - not very good
    - extremly sad
    - so saad
    - so sad

- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?

- intent: query_instructor
  examples: |
    - who is the course instructor?
    - who teaches this class?
    - who is the teacher?
    - what is the name of the teacher?
    - what is the name of the professor?
    - who is the professor?
    - whos the professor?
    - whos the teacher?
    - whos the instructor?
    - professor?
    - teacher?
    - instructor?


- regex: course
  examples: |
    - \b[A-Z]{3,4}-\d{3}\b

- intent: answer_course
  examples: |
    - my class is [MATH109](course)
    - [STAT454](course)
    - my course is [cmps340](course)
    - [chem100](course)
    - [hca999](course)

Rasa/data/nlu.yml (after)
version: "2.0"

nlu:
- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - moin
    - hey there
    - let's go
    - hey dude
    - goodmorning
    - goodevening
    - good afternoon

- intent: goodbye
  examples: |
    - good afternoon
    - cu
    - good by
    - cee you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you later

- intent: affirm
  examples: |
    - yes
    - y
    - indeed
    - of course
    - that sounds good
    - correct

- intent: deny
  examples: |
    - no
    - n
    - never
    - I don't think so
    - don't like that
    - no way
    - not really

- intent: mood_great
  examples: |
    - perfect
    - great
    - amazing
    - feeling like a king
    - wonderful
    - I am feeling very good
    - I am great
    - I am amazing
    - I am going to save the world
    - super stoked
    - extremely good
    - so so perfect
    - so good
    - so perfect

- intent: mood_unhappy
  examples: |
    - my day was horrible
    - I am sad
    - I don't feel very well
    - I am disappointed
    - super sad
    - I'm so sad
    - sad
    - very sad
    - unhappy
    - not good
    - not very good
    - extremly sad
    - so saad
    - so sad

- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?

- intent: query_instructor
  examples: |
    - who is the course instructor?
    - who teaches this class?
    - who is the teacher?
    - what is the name of the teacher?
    - what is the name of the professor?
    - who is the professor?
    - whos the professor?
    - whos the teacher?
    - whos the instructor?
    - professor?
    - teacher?
    - instructor?

- intent: query_zoom
  examples: |
    - what is the zoom link for this class?
    - what is the webex link for this class?
    - zoom link?
    - zoom?
    - webex?
    - video link?
    - what is the meeting link?


- regex: course
  examples: |
    - \b[A-Z]{3,4}-\d{3}\b

- intent: answer_course
  examples: |
    - my class is [MATH109](course)
    - [STAT454](course)
    - my course is [cmps340](course)
    - [chem100](course)
    - [hca999](course)

Rasa/data/nlu.yml (diff)
@@ -106,6 +106,16 @@ nlu:
     - teacher?
     - instructor?
 
+- intent: query_zoom
+  examples: |
+    - what is the zoom link for this class?
+    - what is the webex link for this class?
+    - zoom link?
+    - zoom?
+    - webex?
+    - video link?
+    - what is the meeting link?
+
 
 - regex: course
   examples: |
